# corsdemo

./: .gitignore  .travis.yml  README.md  build.gradle  config  gradle.properties
.circleci/: config.yml
config/: buildscan.gradle  codecoverage.gradle  findbugs.gradle  sonar.gradle  utils.gradle
src/main/java/com/baselogic/boot/corsdemo/: CORSFilter.java  CorsdemoApplication.java  CustomCorsFilter.java  RestEndpoint.java  SecurityConfig.java  TestController.java
src/main/java/com/baselogic/boot/corsdemo/web/configuration/: WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/public/: index-BASIC.html  index.html
src/test/java/com/baselogic/boot/corsdemo/: CORSFilterTests.java  CorsdemoApplicationTests.java  CrossOriginTests.java  CustomCorsFilterTests.java
