buildscript {
    ext {}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

/**
 * https://docs.gradle.org/current/userguide/project_reports_plugin.html
 * taskReport
 * propertyReport
 * dependencyReport
 * htmlDependencyReport
 * --> projectReports
 */
apply plugin: "project-report"

check.dependsOn projectReport


// Utils:
apply from: "${rootDir}/config/utils.gradle"

// Code Coverage:
apply from: "${rootDir}/config/codecoverage.gradle"

// https://github.com/kt3k/coveralls-gradle-plugin
//    apply plugin: "com.github.kt3k.coveralls"

apply from: "${rootDir}/config/findbugs.gradle"

// PMD:
apply from: "${rootDir}/config/pmd.gradle"

// CPD:
//    apply from: "${rootDir}/config/cpd.gradle"

// CheckStyle:
apply from: "${rootDir}/config/checkstyle.gradle"

// lintGradle:
//    apply from: "${rootDir}/config/lint.gradle"

// Build Scan:
//    apply from: "${rootDir}/config/buildscan.gradle"


repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }

    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }

    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/snapshot" }
}

task showRepos {
    doLast {
        println "All repos:"
        println repositories.collect { it.name }
    }
}

dependencies {

    // JAX-RS
    compile("org.springframework.boot:spring-boot-starter-jersey")

    // Security:
    compile("org.springframework.boot:spring-boot-starter-security")
    testCompile("org.springframework.security:spring-security-test")


    // Tools:
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-actuator-docs")
    runtime("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-configuration-processor")

    // Testing
    testCompile("org.springframework.boot:spring-boot-starter-test")

    // JSON Support
    compile ("com.fasterxml.jackson.core:jackson-core")
    compile ("com.fasterxml.jackson.core:jackson-databind")

}



/**
 * Gradle Wrapper can be run from root only
 * gradle wrapper
 */
task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}


// The End...
